;; TODO
;; - change wifi icon depending on state (connection good/med/bad/nothing)
;; - add slider to change volume & brightness (and add custom icon for no brightness)


;; Define window basis

(defwindow bar
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry
    :width "100%"
    :height "2.5%")
  (bar_layout))



;; Create widgets

(defwidget _distro []
  (label :class "distro" :text "󰣇"))
;;  (label :class "distro" :text "󱄅"))

(defwidget _time []
  (label :class "time" :text {time}))

(defwidget _battery []
  (label :class "battery" :text "${battery.state}  ${battery.value}%"))

(defwidget _cpu []
  (label :class "cpu" :text "   ${cpu}%"))

(defwidget _ram []
  (label :class "ram" :text "   ${ram}GiB"))
 
(defwidget _temp []
  (label :class "temp" :text "  ${temp}°C"))

(defwidget _cava []
  (label :class "cava" :text "${cava}"))

(defwidget _light []
  (label :class "light" :text "󰖨  100"))

(defwidget _sound []
  (label :class "sound" :text "${volume.state}  ${volume.value}"))

(defwidget _wifi []
  (label :class "wifi" :text "󰖩  ${wifi}"))

(defwidget _workspaces []
  (box :class "workspaces"
    (box :class "w1" 
      (label  :text {workspace==1 ? " 󰪥 " : "  "}))
    (box :class "w2" 
      (label  :text {workspace==2 ? " 󰪥 " : "  "}))
    (box :class "w3" 
      (label  :text {workspace==3 ? " 󰪥 " : "  "}))
    (box :class "w4" 
      (label  :text {workspace==4 ? " 󰪥 " : "  "}))
    (box :class "w5" 
      (label  :text {workspace==5 ? " 󰪥 " : "  "}))
    (box :class "w6" 
      (label  :text {workspace==6 ? " 󰪥 " : "  "}))
    (box :class "w7" 
      (label  :text {workspace==7 ? " 󰪥 " : "  "}))
    (box :class "w8" 
      (label  :text {workspace==8 ? " 󰪥 " : "  "}))
    (box :class "w9" 
      (label  :text {workspace==9 ? " 󰪥 " : "  "}))
    (box :class "w0" 
      (label  :text {workspace==0 ? " 󰪥 " : "  "}))
    )
  )




;; Glue together

(defwidget bar_layout []
  (box 
    (box :class "left"
      :space-evenly "false"
      :halign "start"
      (box :class "grp1"
        (_distro)
      )
      (box :class "grp2"
        (_cpu)
        (_ram)
        (_temp)
      )
      (box :class "grp3"
        (_cava)
      )
    )
    (box :class "center"
      :space-evenly "false"
      :halign "center"
      (_workspaces)
    )
    (box :class "right"
      :space-evenly "false"
      :halign "end"
      (box :class "grp1"
        (_battery)
      )
      (box :class "grp2"
        (_light)
        (_sound)
      )
      (box :class "grp3"
        (_wifi)
      )
      (box :class "grp4"
        (_time)
      )
    )
  )
)



;; Get values

(defpoll time
  :interval "1s"
  `scripts/time.sh &`)

(defpoll battery
  :interval "1s"
  `scripts/battery.sh &`)

(defpoll cpu
  :interval "1s"
  `scripts/cpu.sh &`)

(defpoll ram
  :interval "1s"
  `scripts/ram.sh &`)

(defpoll temp
  :interval "1s"
  `scripts/temp.sh &`)

(defpoll workspace
  :interval "0.1s"
  `scripts/workspace.sh &`)

(defpoll wifi
  :interval "1s"
  `scripts/wifi.sh &`)

(defpoll volume
  :interval "0.4s"
  `scripts/volume.sh &`)

(deflisten cava
  `scripts/cava.sh`)